# AppParaQuiosque

./: PerguntasFrequentesSuporte.sln
PerguntasFrequentesSuporte/: Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  Ficheiros.cs  InputBox.Designer.cs  InputBox.cs  InputBox.resx  InputBoxColor.Designer.cs  InputBoxColor.cs  InputBoxFont.Designer.cs  InputBoxFont.cs  InputBoxImagem.Designer.cs  InputBoxImagem.cs  InputBoxImagem.resx  MenssageBoxInterceptor.cs  Menu.Designer.cs  Menu.cs  MudancasVisuais.cs  PassoAPasso.Designer.cs  PassoAPasso.cs  PerguntasFrequentesSuporte.csproj  Program.cs  Settings.cs
PerguntasFrequentesSuporte/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
