<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PerguntasFrequentesSuporte</AssemblyName>
    <ApplicationIcon>icons8-kiosk-32.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>PerguntasFrequentesSuporte.Program</StartupObject>
    <Authors>Tiago Daniel Guerreiro</Authors>
    <Company />
    <Description>Projeto de estágio.
(19/2 - Atualemente privado)</Description>
    <PackageProjectUrl>https://github.com/Gu3rr3iro-Escola/PerguntasFrequenteSuporte/</PackageProjectUrl>
    <PackageIcon>quiosque.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Gu3rr3iro-Escola/PerguntasFrequenteSuporte/</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigPadrao.json" />
    <None Remove="IconFolder.ico" />
    <Resource Include="C:\Users\User\source\repos\quiosque.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ConfigPadrao.json" />
    <Resource Include="IconFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InputBoxImagem.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>